server
  {
    listen 80;
    server_name plm-ria;
    index index.html;
    root  /www/server/dist;

    location / {
      try_files $uri $uri/ @router;
      index  index.html;
    }
    location @router {
      rewrite ^.*$ /index.html last;
    }
	  # 这里包含匹配任何 /pdm 开头的URL，包括 /pdm/api 和 /pdm/sys
    # location /api/ {
    #   proxy_pass  http://plm-apisix;
    #   rewrite ^/api/(.*) /$1 break;
    # }
    location /api/backend/ {
      proxy_pass  http://plm-apisix/plm/;
      rewrite ^/api/backend/(.*) /$1 break;
    }
   
    # To allow POST on static pages 允许静态页使用POST方法
    error_page 405 =200 $uri;
  }

upstream plm-apisix
  {
	server 139.198.178.100:9080;
  }

##
# `gzip` Settings
#
#
gzip on;
gzip_disable "msie6";

gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_buffers 16 8k;
gzip_http_version 1.1;
gzip_min_length 256;
gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;

client_max_body_size 2048m; # 上传文件大小控制

# TimeOut
# 配置段: http, server, location
client_header_timeout 300s;

